# BEGIN PLOT
DrawOnly=/afs/cern.ch/user/l/lmeng/TestChamber/ATOMAnalyses/Atom.yoda/ATLAS_razor_0/razor_mr
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /afs/cern.ch/user/l/lmeng/TestChamber/ATOMAnalyses/Atom.yoda/ATLAS_razor_0/razor_mr
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/cern.ch/user/l/lmeng/TestChamber/ATOMAnalyses/Atom.yoda/ATLAS_razor_0/razor_mr
Title=Atom
Type=Histo1D
XLabel=M_R
YLabel=Relative Occurrence
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	2.000000e+02	2.900000e-01	5.385165e-02	5.385165e-02
2.000000e+02	3.000000e+02	5.800000e-01	7.615773e-02	7.615773e-02
3.000000e+02	4.000000e+02	4.300000e-01	6.557439e-02	6.557439e-02
4.000000e+02	5.000000e+02	3.500000e-01	5.916080e-02	5.916080e-02
5.000000e+02	6.000000e+02	2.700000e-01	5.196152e-02	5.196152e-02
6.000000e+02	7.000000e+02	2.800000e-01	5.291503e-02	5.291503e-02
7.000000e+02	8.000000e+02	2.000000e-01	4.472136e-02	4.472136e-02
8.000000e+02	9.000000e+02	1.600000e-01	4.000000e-02	4.000000e-02
9.000000e+02	1.000000e+03	1.400000e-01	3.741657e-02	3.741657e-02
1.000000e+03	1.100000e+03	1.300000e-01	3.605551e-02	3.605551e-02
1.100000e+03	1.200000e+03	1.000000e-01	3.162278e-02	3.162278e-02
1.200000e+03	1.300000e+03	9.000000e-02	3.000000e-02	3.000000e-02
1.300000e+03	1.400000e+03	1.000000e-01	3.162278e-02	3.162278e-02
# END HISTOGRAM

