# BEGIN PLOT
DrawOnly=/afs/cern.ch/user/l/lmeng/TestChamber/ATOMAnalyses/Atom.yoda/ATLAS_razor_0/razor_r2
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /afs/cern.ch/user/l/lmeng/TestChamber/ATOMAnalyses/Atom.yoda/ATLAS_razor_0/razor_r2
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/cern.ch/user/l/lmeng/TestChamber/ATOMAnalyses/Atom.yoda/ATLAS_razor_0/razor_r2
Title=Atom
Type=Histo1D
XLabel=R^2
YLabel=Relative Occurrence
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.370000e+03	1.835756e+02	1.835756e+02
1.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

