\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Outline}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Dark Matter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup Software on lxplus}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup Git}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Setup Lxplus}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Setup MadGraph}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Setup Rivet}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Other tools}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Run Analysis}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rivet Analysis}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}TCAD}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup and run TCAD}{9}{section.3.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Acronyms}{v}{chapter*.3}
\contentsline {chapter}{Bibliography}{vi}{chapter*.3}
