bgjj/ATLAS_razor_1.root SR1 12 3.4641
bgjj/ATLAS_razor_1.root SR2 3 1.73205
bgjj/ATLAS_razor_1.root SR3 0 0
bgjj/ATLAS_razor_1.root SR4 0 0
bgqq/ATLAS_razor_1.root SR1 5 2.23607
bgqq/ATLAS_razor_1.root SR2 0 0
bgqq/ATLAS_razor_1.root SR3 0 0
bgqq/ATLAS_razor_1.root SR4 0 0
bgtt/ATLAS_razor_1.root SR1 58477 241.82
bgtt/ATLAS_razor_1.root SR2 8852 94.0851
bgtt/ATLAS_razor_1.root SR3 136 11.6619
bgtt/ATLAS_razor_1.root SR4 30 5.47723
bgwlv012j/ATLAS_razor_1.root SR1 5257 72.5052
bgwlv012j/ATLAS_razor_1.root SR2 261 16.1555
bgwlv012j/ATLAS_razor_1.root SR3 2 1.41421
bgwlv012j/ATLAS_razor_1.root SR4 1 1
bgww/ATLAS_razor_1.root SR1 20440 142.969
bgww/ATLAS_razor_1.root SR2 1460 38.2099
bgww/ATLAS_razor_1.root SR3 68 8.24621
bgww/ATLAS_razor_1.root SR4 20 4.47214
bgzvv012j/ATLAS_razor_1.root SR1 4370 66.106
bgzvv012j/ATLAS_razor_1.root SR2 859 29.3087
bgzvv012j/ATLAS_razor_1.root SR3 53 7.28011
bgzvv012j/ATLAS_razor_1.root SR4 17 4.12311
Med1000_DM1/ATLAS_razor_1.root SR1 32711 180.862
Med1000_DM1/ATLAS_razor_1.root SR2 15931 126.218
Med1000_DM1/ATLAS_razor_1.root SR3 3360 57.9655
Med1000_DM1/ATLAS_razor_1.root SR4 1890 43.4741
Med1000_DM10/ATLAS_razor_1.root SR1 34538 185.844
Med1000_DM10/ATLAS_razor_1.root SR2 16852 129.815
Med1000_DM10/ATLAS_razor_1.root SR3 3636 60.2993
Med1000_DM10/ATLAS_razor_1.root SR4 2077 45.5741
Med1000_DM100/ATLAS_razor_1.root SR1 58941 242.778
Med1000_DM100/ATLAS_razor_1.root SR2 28928 170.082
Med1000_DM100/ATLAS_razor_1.root SR3 6305 79.404
Med1000_DM100/ATLAS_razor_1.root SR4 3534 59.4475
Med1000_DM200/ATLAS_razor_1.root SR1 45948 214.355
Med1000_DM200/ATLAS_razor_1.root SR2 23013 151.7
Med1000_DM200/ATLAS_razor_1.root SR3 5196 72.0833
Med1000_DM200/ATLAS_razor_1.root SR4 2986 54.6443
Med1000_DM300/ATLAS_razor_1.root SR1 47996 219.08
Med1000_DM300/ATLAS_razor_1.root SR2 24299 155.881
Med1000_DM300/ATLAS_razor_1.root SR3 5560 74.5654
Med1000_DM300/ATLAS_razor_1.root SR4 3172 56.3205
Med1000_DM400/ATLAS_razor_1.root SR1 46927 216.626
Med1000_DM400/ATLAS_razor_1.root SR2 24025 155
Med1000_DM400/ATLAS_razor_1.root SR3 5532 74.3774
Med1000_DM400/ATLAS_razor_1.root SR4 3190 56.4801
Med1000_DM50/ATLAS_razor_1.root SR1 56607 237.922
Med1000_DM50/ATLAS_razor_1.root SR2 27823 166.802
Med1000_DM50/ATLAS_razor_1.root SR3 5935 77.039
Med1000_DM50/ATLAS_razor_1.root SR4 3314 57.5674
Med1000_DM500/ATLAS_razor_1.root SR1 61448 247.887
Med1000_DM500/ATLAS_razor_1.root SR2 31992 178.863
Med1000_DM500/ATLAS_razor_1.root SR3 7634 87.3728
Med1000_DM500/ATLAS_razor_1.root SR4 4500 67.082
