bgjj/ATLAS_razor_1.root SR1 12 3.4641
bgjj/ATLAS_razor_1.root SR2 3 1.73205
bgjj/ATLAS_razor_1.root SR3 0 0
bgjj/ATLAS_razor_1.root SR4 0 0
bgqq/ATLAS_razor_1.root SR1 5 2.23607
bgqq/ATLAS_razor_1.root SR2 0 0
bgqq/ATLAS_razor_1.root SR3 0 0
bgqq/ATLAS_razor_1.root SR4 0 0
bgtt/ATLAS_razor_1.root SR1 58477 241.82
bgtt/ATLAS_razor_1.root SR2 8852 94.0851
bgtt/ATLAS_razor_1.root SR3 136 11.6619
bgtt/ATLAS_razor_1.root SR4 30 5.47723
bgwlv012j/ATLAS_razor_1.root SR1 5257 72.5052
bgwlv012j/ATLAS_razor_1.root SR2 261 16.1555
bgwlv012j/ATLAS_razor_1.root SR3 2 1.41421
bgwlv012j/ATLAS_razor_1.root SR4 1 1
bgww/ATLAS_razor_1.root SR1 20440 142.969
bgww/ATLAS_razor_1.root SR2 1460 38.2099
bgww/ATLAS_razor_1.root SR3 68 8.24621
bgww/ATLAS_razor_1.root SR4 20 4.47214
bgzvv012j/ATLAS_razor_1.root SR1 4370 66.106
bgzvv012j/ATLAS_razor_1.root SR2 859 29.3087
bgzvv012j/ATLAS_razor_1.root SR3 53 7.28011
bgzvv012j/ATLAS_razor_1.root SR4 17 4.12311
Med1000_DM10/ATLAS_razor_1.root SR1 15537 124.648
Med1000_DM10/ATLAS_razor_1.root SR2 8195 90.5262
Med1000_DM10/ATLAS_razor_1.root SR3 1870 43.2435
Med1000_DM10/ATLAS_razor_1.root SR4 953 30.8707
Med1000_DM100/ATLAS_razor_1.root SR1 15544 124.676
Med1000_DM100/ATLAS_razor_1.root SR2 8105 90.0278
Med1000_DM100/ATLAS_razor_1.root SR3 1897 43.5546
Med1000_DM100/ATLAS_razor_1.root SR4 1009 31.7648
