bgjj/ATLAS_razor_1.root SR0 2119 46.0326
bgjj/ATLAS_razor_1.root SR1 7 2.64575
bgjj/ATLAS_razor_1.root SR2 422 20.5426
bgjj/ATLAS_razor_1.root SR3 49 7
bgqq/ATLAS_razor_1.root SR0 2119 46.0326
bgqq/ATLAS_razor_1.root SR1 7 2.64575
bgqq/ATLAS_razor_1.root SR2 422 20.5426
bgqq/ATLAS_razor_1.root SR3 49 7
bgtt/ATLAS_razor_1.root SR0 2119 46.0326
bgtt/ATLAS_razor_1.root SR1 7 2.64575
bgtt/ATLAS_razor_1.root SR2 422 20.5426
bgtt/ATLAS_razor_1.root SR3 49 7
bgwlv012j/ATLAS_razor_1.root SR0 2119 46.0326
bgwlv012j/ATLAS_razor_1.root SR1 7 2.64575
bgwlv012j/ATLAS_razor_1.root SR2 422 20.5426
bgwlv012j/ATLAS_razor_1.root SR3 49 7
bgww/ATLAS_razor_1.root SR0 2119 46.0326
bgww/ATLAS_razor_1.root SR1 7 2.64575
bgww/ATLAS_razor_1.root SR2 422 20.5426
bgww/ATLAS_razor_1.root SR3 49 7
bgzvv012j/ATLAS_razor_1.root SR0 2119 46.0326
bgzvv012j/ATLAS_razor_1.root SR1 7 2.64575
bgzvv012j/ATLAS_razor_1.root SR2 422 20.5426
bgzvv012j/ATLAS_razor_1.root SR3 49 7
dm012j_10/ATLAS_razor_1.root SR0 15538 124.652
dm012j_10/ATLAS_razor_1.root SR1 954 30.8869
dm012j_10/ATLAS_razor_1.root SR2 8196 90.5318
dm012j_10/ATLAS_razor_1.root SR3 3271 57.1927
dm012j_100/ATLAS_razor_1.root SR0 15545 124.68
dm012j_100/ATLAS_razor_1.root SR1 1008 31.749
dm012j_100/ATLAS_razor_1.root SR2 8105 90.0278
dm012j_100/ATLAS_razor_1.root SR3 3227 56.8067
